<!DOCTYPE html>
<html>
<head>
	<title>报名111</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no">
	<link rel="stylesheet" href="css/insert/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<style type="text/css">
	#select span {
    display: block;
    height: 40px;
    cursor: pointer;
}
.enrollment>button {
    width: 96%;
    height: 40px;
    background: #fe5961;
    color: #fff;
    font-size: 14px;
    margin: 20px 2%;
    border: none;
    outline: none;
    border-radius: 5px;
}
	/*--join 样式--*/
.enrollment{width: 96%;margin:0 auto;background: #fff;border-radius:5px;margin: 10px auto;}
.enrollment>p{font-size: 12px;border-bottom: 0.5px solid #e5e5e5;color: #8a8a8a;padding:10px;}
.grouping{height:50px;line-height: 50px;border-bottom: 0.5px solid #e5e5e5;}
.grouping>p{display:inline-block;font-size: 14px;margin: 0 10px;}
.grouping>input{width: 60%;border:none;font-size: 12px;outline:none;}
.grouping>span{display: none;width: 40%;position: fixed;top: 40%;left: 50%;margin-left: -20%;background: #000;opacity: 0.8;z-index: 100;color: #fff;border-radius: 5px;text-align: center;font-size: 14px;}
.upload{height:50px;line-height: 50px;position: relative;}
.Voice{width: 20%;height: 30px;background:#fd5963;color: #fff;border:none;border-radius: 5px;position: absolute;top: 50%;margin-top: -15px;right: 10px;line-height: 30px;text-align: center;font-size: 12px;}
.figure{width:80px;height:80px;border:1px dashed #ccc;position: relative;float:left;margin:5px 0 5px 10px;}
.figure>input{width: 100%;height: 100%;opacity: 0;}
.figure>img{width: 50%;position:absolute;top:50%;margin-top: -25%;left: 50%;margin-left: -25%;}
.enrollment>textarea{width: 100%;height: 100px;resize: none; /*防止文本框拖拽*/margin-top: 10px;border:0.5px solid #e5e5e5;border-left:none;border-right: none;padding: 10px;box-sizing:border-box;-webkit-appearance:none;}
	.rule_header{
		height: 100%;
		background: #fff6f5;
	}
	.single{
		    margin-top: -5px;
			display: flex;
			/*justify-content:space-around;*/
			align-items: center;
			margin-left: 10px;
		}
		.single_btn{margin-left: 10px;font-size: 14px;}
		.single_btn>label>input{margin:0 10px;line-height: 32px;}
		.single_btn>label>input[type='checkbox']{
		    width: 15px;
		    height: 15px;
		    -webkit-appearance:none;
		    border: 1px solid #ccc;
		    border-radius: 50%;
		    outline: none;
		    color: #fff;
		}
		.single_btn>label>input[type=checkbox]:checked{
		   background: url("img/tour.png")no-repeat center;
		   background-size: cover;
		}
		.many_btn{border-top: 0.5px solid #e5e5e5;margin-left: 10px;font-size: 14px;}
		label{display: flex; align-items: center;border-top:1px solid #e5e5e5;line-height: 32px;}
		.many{
			position: relative;
			border-top:1px solid #e5e5e5;
			border-bottom:1px solid #e5e5e5;
			display: flex;
			justify-content:space-around;
			align-items: center;
		}
		select{
			width: "";
		    border: none;
		    height: 50px;
		    outline: none;
		}
/*公用分组*/
#select{width: 96%; margin: 0 auto;background-color: #fff; line-height: 40px; border-radius: 5px; border:1px solid #ccc; font-size: 14px; position: relative;}
#select i{width: 0; height: 0; border-top: 8px solid #fd5760; border-left: 5px solid transparent; border-right: 5px solid transparent;position: absolute; top: 17px; right: 10px;}
#select span{display:block; height: 40px; cursor: pointer;}
#select ul{display: none;}
#select li{line-height: 30px; color: #666; list-style-type: none; border-bottom: 1px dashed #eee;}

	</style>
</head>
<body>
	<header class="index_header rule_header">
		<div class="swiper-container-lun" style="padding-top: 0;">
		    <div class="swiper-wrapper">
		        <div class="player-slide swiper-slide"><img src="picture/cs1.jpg"></div>
		        <div class="player-slide swiper-slide"><img src="picture/cs2.jpg"></div>
		        <div class="player-slide swiper-slide"><img src="picture/cs3.jpg"></div>
		        <div class="player-slide swiper-slide"><img src="picture/cs4.jpg"></div>
		        <div class="player-slide swiper-slide"><img src="picture/cs5.jpg"></div>
		        <div class="player-slide swiper-slide"><img src="picture/cs1.jpg"></div>
		    </div>
		    <div class="swiper-pagination"></div>
		</div>
	</header>
	<main class="index_header rule_header">
		<div class="keyword rule_keyword">
	    	<li>
	    		<p>10</p>
	    		<span>票数</span>
	    	</li>
	    	<li>
	    		<p>132</p>
	    		<span>支持</span>
	    	</li>
	    	<li>
	    		<p>1238111</p>
	    		<span>浏览数</span>
	    	</li>
	    	<li>
	    		<p>1238111</p>
	    		<span>分享数</span>
	    	</li>
	    </div>
	    <form class="enrollment" action="//www.baidu.com/reg.php" method="post">
			<p>您还没有参加报名活动，赶紧报名吧！</p>
			<div id="select" style="border:none;">
				<i></i>
				<span class="checkspan">选手分组</span>
				<ul style="display: none;">
					<li data="1" class="click_change_bgcolor" style=" border-top: 1px dashed #eee;">李易峰</li>
					<li data="2" class="click_change_bgcolor">杨洋</li>
					<li data="3" class="click_change_bgcolor">陈伟霆</li>
					<li data="4" class="click_change_bgcolor">张若昀</li>
					<li class="click_change_bgcolor">吴磊</li>
				</ul>
			</div>
			<div class="grouping">
				<p>选手名称</p>
				<input type="text" name="name" placeholder="请填写选手名称" class="name">
				<span><div>选手名称不能为空</div></span>
			</div>

			<p style="border:none;">选手图片，可上传5张</p>

			<div style="width: 100%;height: 100%" id="img_box"> 

				<div class="figure grouping" style="float: left;">
					<img src="img/plus.png">
					<input type="file" id="book-file" name="name">
	            	<img id="book-pic" src="" style="display: none">

					<span><div>请上传图片</div></span>
				</div>
			</div>
			<textarea placeholder="请填写选手介绍"></textarea>
			<div  class="single">
				<span>*多选按钮：</span>
				<div class="single_btn">
					<label><input name="Fruit" type="checkbox" value="" />苹果 </label> 
					<label><input name="Fruit" type="checkbox" value="" />桃子 </label> 
					<label><input name="Fruit" type="checkbox" value="" />香蕉 </label> 
					<label><input name="Fruit" type="checkbox" value="" />梨 </label>
				</div>
			</div>
	        <div class="many" style="width: 100;">
	            <span>*单选按钮：</span>
			    <select style="color: rgb(169, 169, 169);">
			        <option value="">请选择你好</option>
			        <option value="第一">第一</option>
			        <option value="第二个">第二个</option>
			        <option value="第三个">第三个</option>
			    </select>
	        </div>
			<div class="grouping upload">
				<p>选手语音</p>
				<input type="text" name="Voice" placeholder="请填写链接或录制" class="name">
				<span><div>语音不能为空</div></span>	
				<div class="Voice">上传语音
				</div>				
			</div>


			<div class="grouping upload">
				<p>选手视频</p>
				<input type="text" name="video" placeholder="请填写链接或录制" class="name">
				<span><div>视频不能为空</div></span>
				<div class="Voice">上传视频
				</div>
			</div>

			<div class="grouping">
				<p>选手手机</p>
				<input type="text" name="bbj" placeholder="请填写选手机号" maxlength="11" class="name">
				<span><div>手机格式不正确</div></span>
			</div>

			<div class="grouping">
				<p>选手地址</p>
				<input type="text" name="address" placeholder="请填写选手地址" class="name">
				<span><div>选手地址不能为空</div></span>
			</div>
				<button>提交</button>
		</form>
	    <!-- <div class="rule">
			<p style=" margin-bottom: 10px;  font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, Tahoma, Arial, sans-serif; font-size: 14px; white-space: normal; text-align: center;">
				<span style="margin: 0px; "><strong style="margin: 0px; "><img width="28" src="http://file.hdk.oneinall.cn/png/cd1705afbef2906" title="cd1705afbef2906.png" alt="left.png"><span style="margin: 0px;  color: rgb(0, 112, 192);">&nbsp;<span style="margin: 0px;  font-size: 18px;">活动介绍</span></span>&nbsp;<img width="28" src="http://file.hdk.oneinall.cn/png/d3a6b1ad6996d5c" title="d3a6b1ad6996d5c.png" alt="right.png"></strong></span>
			</p>
			<p style=" margin-bottom: 10px;  font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, Tahoma, Arial, sans-serif; font-size: 14px; white-space: normal;">
				<span style="margin: 0px; ">１、点击首页<span style="margin: 0px; ">"我也要参加"</span>即可参与活动，报名时请提交真实姓名和电话号码作为后期领奖凭证，参与活动；</span>
			</p>
			<p style=" margin-bottom: 10px;  font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, Tahoma, Arial, sans-serif; font-size: 14px; white-space: normal;">
				<span style="margin: 0px; "><span style="margin: 0px; ">２、照片需符合</span><span style="margin: 0px; ">"XXX活动"</span><span style="margin: 0px; ">主题，可自己进行创新，每张照片需附上“参赛宣言”上传活动页面，审核后即可参与活动。</span></span>
			</p>	
		</div> -->
	    <div class="hdk-copyright">
			<a class="color border_color" href="//vote.hudongku.cn">技术支持：互动酷</a>
		</div>
	</main>
	<font>
		<div class="hdk-lower-skin">
			<div class="hdk-lower">
				<a href="index.html">
					<div class="hdk-menu">
						<img src="img/home-page.png">
						<p>首页</p>
					</div>
				</a>
				<a href="rule.html">
					<div class="hdk-menu">
						<img src="img/rule.png">
						<p>规则</p>
					</div>
				</a>
				<a href="join.html">
					<div class="hdk-menu">
						<img src="img/sign-up.png">
						<p>报名</p>
					</div>
				</a>
				<a href="ranking.html">
					<div class="hdk-menu">
						<img src="img/Ranking-List.png">
						<p>排行榜</p>
					</div>
				</a>
				<a href="ranking.html">
					<div class="hdk-menu">
						<img src="img/link.png">
						<p>自定义</p>
					</div>
				</a>
			</div>
		</div>
	</font>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script src="js/insert/swiper.min.js"></script>
	<script type="text/javascript" src="js/insert/player.js"></script>
    <script>
    	var swiper = new Swiper('.swiper-container-lun', {
	        pagination: '.swiper-pagination',
	        nextButton: '.swiper-button-next',
	        prevButton: '.swiper-button-prev',
	        paginationClickable: true,  //分页可单击
	        spaceBetween: 50,
	        centeredSlides: true,
	        autoplay: 2500,  //自动播放
	        autoplayDisableOnInteraction: false  //自动播放禁用交互
	    });
    </script>
</body>
</html>